exports.routers = require('./routers')
exports.controllers = require('./controllers')
exports.middlewares = require('./middlewares')
exports.validations = require('./validations')
exports.routers = require('./routers')
